public class Main {
    //по задаче 6того билета у меня стоит задача создать
    // метод который бы возводил переменную в квадрат.
    static int square(int b) {
        ///Решил я задачу так - создал метод дефаут статик
        // метод по типу инт на вход бы дал инт переменую
        int result = b * b;
        /// создал переменную котороя выполняет
        // операцию возведения в квадрат
        return result;
        /// далие возвращем значение ресулт
        // через оператор ретерн вот и весь метод
    }
    static int square2(int a) {
        return a * a;
        /// также я создал второй метод который
        // выполняет туже функцию только но написон он болие компактно
        /// без использования переменной такой
        // метод записи кода занимает меньше строчек кода
        /// при этом он также легко читаеца
        // что и является преимуществом такой записи
    }
    public static void main(String[] args) {
        //// ну и для проверки выведу в консоль
        // результат работы методов с помощью команд
        System.out.println("b в квадрате = " + square(4));
        ///в консоли все операция выполнилась корректно

        System.out.println("a в квадрате = " + square2(5) );
        ///решение вторым методом
    }
}
